<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendApi.Dominio\BackendApi.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aplicacao\AtivoLocal\Command\" />
    <Folder Include="Aplicacao\AtivoLocal\Queries\" />
  </ItemGroup>

</Project>
