<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BackendApi.Aplicacao\BackendApi.Aplicacao.csproj" />
		<ProjectReference Include="..\BackendApi.Dominio\BackendApi.Dominio.csproj" />
		<ProjectReference Include="..\BackendApi.Infra\BackendApi.Infra.csproj" />
	</ItemGroup>

 
</Project>
