# BackendApi

./: README.md
BackendApi/: BackendApi.csproj  BackendApi.sln  Program.cs  appsettings.Development.json  appsettings.json
BackendApi.Aplicacao/: BackendApi.Aplicacao.csproj
BackendApi.Aplicacao/Aplicacao/Ativo/: AtivoListarTodos.cs
BackendApi.Aplicacao/Aplicacao/AtivoLocal/: AtivoLocalAlterar.cs  AtivoLocalExcluir.cs  (+2 more)
BackendApi.Aplicacao/Interface/: ICheckListTipoAplicacao.cs  IDefeitoInserirAplicacao.cs  ITenantInserirAplicacao.cs
BackendApi.Aplicacao/Modelo/: IInserirGenericoAplicacao.cs  ResultadoOperacaoGenericoAplicacao.cs  SerializacaoJsonAplicacao.cs
BackendApi.Aplicacao/Profiles/: AtivoLocalProfile.cs  AtivoProfile.cs  AtivoTipoProfile.cs  AuditoriaProfile.cs  CheckListTipoProfile.cs  DefeitoProfile.cs  HabilidadeProfile.cs  TenantProfile.cs
BackendApi.Aplicacao/Validador/: AtivoLocalInserirValidador.cs
BackendApi/Configuracao/: ConfiguracaoApi.cs  ConfiguracaoDbContextConfiguration.cs  ConfiguracaoStartup.cs  ConfiguracaoVersionamentoApi.cs  CurrentUserService.cs  DependenciasDoEntity.cs  DependenciasDoMapper.cs
BackendApi/Controllers/: AtivoController.cs  AtivoLocalController.cs  AtivoTipoController.cs  AuditoriaController.cs  CheckListTipoController.cs  DefeitoController.cs  EmpresaController.cs  HabilidadeController.cs  TenantController.cs
BackendApi/Modelo/: ApiException.cs  BloquearAcessoMiddleware.cs  CustomHeaderApiVersionReader.cs  ErrorHandlerMiddleware.cs  IResult.cs  ProcessarSolicitacaoRespostaHTTP.cs  Result.cs
BackendApi/Properties/: launchSettings.json
(+115 files in other folders)
